config/default.json (before)
{
  "slippi_rec_dir": "C:\\Users\\kevin\\Desktop\\FM-Slippi\\Slippi",
  "vlc_path": "C:\\Program Files\\VideoLAN\\VLC\\vlc.exe",
  "stage_id_info": {
    "2": {
      "mp3_paths": [ "melee-mp3\\12  -  Fountain of Dreams.mp3" ],
      "stage_name": "FOUNTAIN_OF_DREAMS"
    },
    "3": {
      "mp3_paths": [ "melee-mp3/16  -  Pokemon Stadium.mp3" ],
      "stage_name": "POKEMON_STADIUM"
    },
    "4": {
      "mp3_paths": [],
      "stage_name": "PRINCESS_PEACHS_CASTLE"
    },
    "5": {
      "mp3_paths": [],
      "stage_name": "KONGO_JUNGLE"
    },
    "6": {
      "mp3_paths": [],
      "stage_name": "BRINSTAR"
    },
    "7": {
      "mp3_paths": [],
      "stage_name": "CORNERIA"
    },
    "8": {
      "mp3_paths": [ "melee-mp3\\10  -  Yoshi's Story.mp3" ],
      "stage_name": "YOSHIS_STORY"
    },
    "9": {
      "mp3_paths": [],
      "stage_name": "ONETT"
    },
    "10": {
      "mp3_paths": [],
      "stage_name": "MUTE_CITY"
    },
    "11": {
      "mp3_paths": [],
      "stage_name": "RAINBOW_CRUISE"
    },
    "12": {
      "mp3_paths": [],
      "stage_name": "JUNGLE_JAPES"
    },
    "13": {
      "mp3_paths": [],
      "stage_name": "GREAT_BAY"
    },
    "14": {
      "mp3_paths": [],
      "stage_name": "HYRULE_TEMPLE"
    },
    "15": {
      "mp3_paths": [],
      "stage_name": "BRINSTAR_DEPTHS"
    },
    "16": {
      "mp3_paths": [],
      "stage_name": "YOSHIS_ISLAND"
    },
    "17": {
      "mp3_paths": [],
      "stage_name": "GREEN_GREENS"
    },
    "18": {
      "mp3_paths": [],
      "stage_name": "FOURSIDE"
    },
    "19": {
      "mp3_paths": [],
      "stage_name": "MUSHROOM_KINGDOM_I"
    },
    "20": {
      "mp3_paths": [],
      "stage_name": "MUSHROOM_KINGDOM_II"
    },
    "22": {
      "mp3_paths": [],
      "stage_name": "VENOM"
    },
    "23": {
      "mp3_paths": [],
      "stage_name": "POKE_FLOATS"
    },
    "24": {
      "mp3_paths": [],
      "stage_name": "BIG_BLUE"
    },
    "25": {
      "mp3_paths": [],
      "stage_name": "ICICLE_MOUNTAIN"
    },
    "26": {
      "mp3_paths": [],
      "stage_name": "ICETOP"
    },
    "27": {
      "mp3_paths": [],
      "stage_name": "FLAT_ZONE"
    },
    "28": {
      "mp3_paths": [ "melee-mp3\\30  -  Dream Land N64.mp3" ],
      "stage_name": "DREAM_LAND_N64"
    },
    "29": {
      "mp3_paths": [],
      "stage_name": "YOSHIS_ISLAND_N64"
    },
    "30": {
      "mp3_paths": [],
      "stage_name": "KONGO_JUNGLE_N64"
    },
    "31": {
      "mp3_paths": [ "melee-mp3\\53  -  Battlefield.mp3" ],
      "stage_name": "BATTLEFIELD"
    },
    "32": {
      "mp3_paths": [ "melee-mp3\\54  -  Final Destination.mp3" ],
      "stage_name": "FINAL_DESTINATION"
    }
  }
}

config/default.json (after)
{
  "slippi_rec_dir": "C:\\Users\\kevin\\Desktop\\FM-Slippi\\Slippi",
  "vlc_path": "C:\\Program Files\\VideoLAN\\VLC\\vlc.exe",
  "stage_id_info": {
    "2": {
      "mp3_paths": [ "melee-looped-mp3\\fountain.mp3" ],
      "stage_name": "FOUNTAIN_OF_DREAMS"
    },
    "3": {
      "mp3_paths": [ "melee-looped-mp3\\stadium.mp3" ],
      "stage_name": "POKEMON_STADIUM"
    },
    "4": {
      "mp3_paths": [],
      "stage_name": "PRINCESS_PEACHS_CASTLE"
    },
    "5": {
      "mp3_paths": [],
      "stage_name": "KONGO_JUNGLE"
    },
    "6": {
      "mp3_paths": [],
      "stage_name": "BRINSTAR"
    },
    "7": {
      "mp3_paths": [],
      "stage_name": "CORNERIA"
    },
    "8": {
      "mp3_paths": [ "melee-looped-mp3\\yoshis-story.mp3" ],
      "stage_name": "YOSHIS_STORY"
    },
    "9": {
      "mp3_paths": [],
      "stage_name": "ONETT"
    },
    "10": {
      "mp3_paths": [],
      "stage_name": "MUTE_CITY"
    },
    "11": {
      "mp3_paths": [],
      "stage_name": "RAINBOW_CRUISE"
    },
    "12": {
      "mp3_paths": [],
      "stage_name": "JUNGLE_JAPES"
    },
    "13": {
      "mp3_paths": [],
      "stage_name": "GREAT_BAY"
    },
    "14": {
      "mp3_paths": [],
      "stage_name": "HYRULE_TEMPLE"
    },
    "15": {
      "mp3_paths": [],
      "stage_name": "BRINSTAR_DEPTHS"
    },
    "16": {
      "mp3_paths": [],
      "stage_name": "YOSHIS_ISLAND"
    },
    "17": {
      "mp3_paths": [],
      "stage_name": "GREEN_GREENS"
    },
    "18": {
      "mp3_paths": [],
      "stage_name": "FOURSIDE"
    },
    "19": {
      "mp3_paths": [],
      "stage_name": "MUSHROOM_KINGDOM_I"
    },
    "20": {
      "mp3_paths": [],
      "stage_name": "MUSHROOM_KINGDOM_II"
    },
    "22": {
      "mp3_paths": [],
      "stage_name": "VENOM"
    },
    "23": {
      "mp3_paths": [],
      "stage_name": "POKE_FLOATS"
    },
    "24": {
      "mp3_paths": [],
      "stage_name": "BIG_BLUE"
    },
    "25": {
      "mp3_paths": [],
      "stage_name": "ICICLE_MOUNTAIN"
    },
    "26": {
      "mp3_paths": [],
      "stage_name": "ICETOP"
    },
    "27": {
      "mp3_paths": [],
      "stage_name": "FLAT_ZONE"
    },
    "28": {
      "mp3_paths": [ "melee-looped-mp3\\dreamland.mp3" ],
      "stage_name": "DREAM_LAND_N64"
    },
    "29": {
      "mp3_paths": [],
      "stage_name": "YOSHIS_ISLAND_N64"
    },
    "30": {
      "mp3_paths": [],
      "stage_name": "KONGO_JUNGLE_N64"
    },
    "31": {
      "mp3_paths": [ "melee-looped-mp3\\battlefield.mp3" ],
      "stage_name": "BATTLEFIELD"
    },
    "32": {
      "mp3_paths": [ "melee-looped-mp3\\final-destination.mp3" ],
      "stage_name": "FINAL_DESTINATION"
    }
  }
}

config/default.json (diff)
@@ -3,11 +3,11 @@
   "vlc_path": "C:\\Program Files\\VideoLAN\\VLC\\vlc.exe",
   "stage_id_info": {
     "2": {
-      "mp3_paths": [ "melee-mp3\\12  -  Fountain of Dreams.mp3" ],
+      "mp3_paths": [ "melee-looped-mp3\\fountain.mp3" ],
       "stage_name": "FOUNTAIN_OF_DREAMS"
     },
     "3": {
-      "mp3_paths": [ "melee-mp3/16  -  Pokemon Stadium.mp3" ],
+      "mp3_paths": [ "melee-looped-mp3\\stadium.mp3" ],
       "stage_name": "POKEMON_STADIUM"
     },
     "4": {
@@ -27,7 +27,7 @@
       "stage_name": "CORNERIA"
     },
     "8": {
-      "mp3_paths": [ "melee-mp3\\10  -  Yoshi's Story.mp3" ],
+      "mp3_paths": [ "melee-looped-mp3\\yoshis-story.mp3" ],
       "stage_name": "YOSHIS_STORY"
     },
     "9": {
@@ -103,7 +103,7 @@
       "stage_name": "FLAT_ZONE"
     },
     "28": {
-      "mp3_paths": [ "melee-mp3\\30  -  Dream Land N64.mp3" ],
+      "mp3_paths": [ "melee-looped-mp3\\dreamland.mp3" ],
       "stage_name": "DREAM_LAND_N64"
     },
     "29": {
@@ -115,11 +115,11 @@
       "stage_name": "KONGO_JUNGLE_N64"
     },
     "31": {
-      "mp3_paths": [ "melee-mp3\\53  -  Battlefield.mp3" ],
+      "mp3_paths": [ "melee-looped-mp3\\battlefield.mp3" ],
       "stage_name": "BATTLEFIELD"
     },
     "32": {
-      "mp3_paths": [ "melee-mp3\\54  -  Final Destination.mp3" ],
+      "mp3_paths": [ "melee-looped-mp3\\final-destination.mp3" ],
       "stage_name": "FINAL_DESTINATION"
     }
   }
